# .env
OPENAI_API_KEY="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"
NEO4J_URI="neo4j+ssc://443cccc9.databases.neo4j.io"
NEO4J_USER="neo4j"
NEO4J_PASSWORD="rOLO1NilWp7_tPk0jpuw01z8fcC-T2LhVmgwncU1z94"
NEO4J_DATABASE="neo4j"
AURA_INSTANCEID="443cccc9"
AURA_INSTANCENAME="Instance01"